{
  "name": "lab-tre",
  "version": "1.0.0",
  "main": "nodes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "description": ""
}
